# HomeService

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voise/homeservisegraduateproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voise/homeservisegraduateproject/SharedPreferanse/: SharedPreferanse.java
app/src/main/java/com/voise/homeservisegraduateproject/adapter/: AdapterSliderDetails.java  AdapterSliderHome.java  AllOfferUserAdapter.java  CategoriesAdapter.java  CompletedOrderAdapter.java  HomeProviderAdapter.java  ImageUploadAdapter.java  OrderCompletedAdapter.java  PendingOrderAdapter.java  SpinnerAdapter.java  UnderwayOrderAdapter.java
app/src/main/java/com/voise/homeservisegraduateproject/bojo/: AcceptUserResponse.java  AddOrderResponse.java  AllOfferResponse.java  AllWorkDataResponse.java  (+34 more)
app/src/main/res/anim/: animefortext.xml  animforimage.xml
app/src/main/res/drawable/: bottom_sheet.xml  btn_next.xml  btn_setting.xml  circlelayout.xml  editbox_dropdown_background.xml  editbox_dropdown_background2.xml  elevation.xml  ic_arabic.xml  ic_back.xml  ic_baseline_perm_identity_24.xml  ic_baseline_phone_in_talk_24.xml  ic_call.xml  ic_check.xml  ic_edit.xml  ic_go.xml  ic_home_view.xml  ic_home_view_o.xml  ic_home_view_q.xml  ic_home_view_x.xml  ic_home_view_z.xml  ic_iphone.xml  ic_keyboard_arrow_down.xml  ic_location.xml  ic_locations.xml  ic_log_out.xml  ic_logo.xml  ic_logo_pack_ground.xml  ic_logo_text_h.xml  ic_more.xml  ic_notification.xml  ic_order.xml  ic_profile.xml  ic_star.xml  ic_success.xml  ic_toolbar.xml  ic_user.xml  item_space.xml  shape_botom_top.xml  shape_details.xml  shape_fava.xml  (+15 more)
app/src/main/res/drawable-v24/: item_shape_home.xml
app/src/main/res/layout/: activity_accept_offer_to_user.xml  activity_details_order_service_provider.xml  activity_details_ordert.xml  activity_login.xml  activity_main2.xml  activity_main_customer.xml  activity_order_fragment1.xml  activity_service_provider_main.xml  activity_splash_screen.xml  activity_succes_add_order.xml  fragment_about_app.xml  fragment_add_order_problem.xml  fragment_add_order_problem_location.xml  fragment_completed_order.xml  fragment_dashboard.xml  fragment_edit_account.xml  fragment_home.xml  fragment_home_customer.xml  fragment_maps.xml  fragment_maps_provider.xml  fragment_more.xml  fragment_notifications.xml  fragment_pending_order.xml  fragment_provider_setting.xml  fragment_register.xml  fragment_setting.xml  fragment_setting_customer.xml  fragment_underway_order.xml  item_category.xml  item_completed.xml  item_custome_spinner.xml  item_imageupload.xml  item_servisprovider.xml  item_slider.xml  item_slider_details.xml  item_useroffer.xml  toolbar.xml  toolbar_about_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voise/homeservisegraduateproject/: ExampleUnitTest.java
(+82 files in other folders)
