<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.uiCustomerUser.order.DetailsOrder.DetailsOrdertActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="56dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/imageViewSlider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_alignParentTop="true"

                            />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/indicator_tab_layout_stadiums_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_above="@+id/d"
                        app:tabBackground="@drawable/tap_selector_slider"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />
                    <RelativeLayout
                        android:id="@+id/d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewSlider"
                        android:layout_marginTop="-15dp"
                        android:background="@drawable/shape_details"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:orientation="vertical"

                            android:padding="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="ltr"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/shape_botom_top"
                                    android:orientation="vertical">

                                    <com.voise.homeservisegraduateproject.customfonts.MyTextView
                                        android:id="@+id/order_rate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:text="0.0"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/order_rate"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:gravity="center"
                                        android:src="@drawable/ic_star"
                                        android:text="4.5"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="142dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1.7"
                                    android:orientation="vertical">

                                    <com.voise.homeservisegraduateproject.customfonts.MyTextView
                                        android:id="@+id/recommended"
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:text="Pending"
                                        android:textColor="@color/red_btn_bg_color"
                                        android:textSize="13sp" />

                                    <com.voise.homeservisegraduateproject.customfonts.MyTextView
                                        android:id="@+id/title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_marginTop="5dp"
                                        android:gravity="left"
                                        android:text="No"
                                        android:textColor="@color/black"
                                        android:textDirection="ltr"
                                        android:textSize="17sp" />

                                    <com.voise.homeservisegraduateproject.customfonts.MyTextView
                                        android:id="@+id/idHash"
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_marginTop="5dp"
                                        android:gravity="left"
                                        android:text="No"
                                        android:textColor="@color/purple_700"
                                        android:textDirection="ltr"
                                        android:textSize="13sp" />

                                    <com.voise.homeservisegraduateproject.customfonts.MyTextView
                                        android:id="@+id/date"
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="date"
                                        android:textColor="@color/purple_700"
                                        android:textDirection="ltr"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <com.voise.homeservisegraduateproject.customfonts.MyTextView
                                        android:id="@+id/Details"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/btn_setting"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:text="Details"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <com.voise.homeservisegraduateproject.customfonts.MyTextView
                                android:id="@+id/details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="13dp"
                                android:paddingRight="13dp"
                                android:text="No"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:fitsSystemWindows="true"

            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:tabSelectedTextColor="@color/button_text_color"
                    app:tabTextColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorSilver3">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"

                    android:orientation="vertical">


                    <com.voise.homeservisegraduateproject.customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Craftsman  Details"
                        android:textColor="@color/teal_300"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/teal_300"
                        android:gravity="center">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSilver3">

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewListUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/dataUserAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="15dp">


                        <ImageView
                            android:id="@+id/image_avatar"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/as"
                              />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.voise.homeservisegraduateproject.customfonts.MyTextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mohammed R."
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar

                                android:id="@+id/rating"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:focusable="false"
                                android:foregroundGravity="right"
                                android:hapticFeedbackEnabled="false"
                                android:numStars="5"
                                android:padding="2dp"
                                android:rating="3"
                                android:stepSize="1"
                                android:layout_marginTop="10dp"
                                app:mrb_fillBackgroundStars="true"
                                app:mrb_progressBackgroundTint="@color/colorSilver"
                                app:mrb_progressTint="@color/purple_700" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call">

                        </ImageView>

                        <com.voise.homeservisegraduateproject.customfonts.MyTextView
                            android:id="@+id/textPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="15dp"
                            android:gravity="start"

                            android:text="+9704042996">

                        </com.voise.homeservisegraduateproject.customfonts.MyTextView>
                    </LinearLayout>

                    <com.voise.homeservisegraduateproject.customfonts.MyButton
                        android:id="@+id/btnFinishOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/btn_next"
                        android:text="Rate Provider and FinishOrder"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        />


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>