<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <Button
                android:id="@+id/fov"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#00FF00FF" />

            <ImageView
                android:id="@+id/order_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_setting_image_user" />



            <com.voise.homeservisegraduateproject.customfonts.MyTextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_setting"
                android:gravity="center"
                android:padding="8dp"
                android:text="date"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/shape_botom_top"
                android:orientation="vertical">

                <com.voise.homeservisegraduateproject.customfonts.MyTextView
                    android:id="@+id/order_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="4.5"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_rate"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:src="@drawable/ic_star"
                    android:text="4.5"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1.7"
                android:layoutDirection="locale"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.voise.homeservisegraduateproject.customfonts.MyTextView
                        android:id="@+id/order_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/serviceType"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.voise.homeservisegraduateproject.customfonts.MyTextView
                        android:id="@+id/serviceType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="نجار"
                        android:textColor="@color/purple_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="locale"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location" />


                    <com.voise.homeservisegraduateproject.customfonts.MyTextView
                        android:id="@+id/order_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layoutDirection="locale"
                    android:orientation="horizontal">

                    <com.voise.homeservisegraduateproject.customfonts.MyTextView
                        android:id="@+id/orderid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                         android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/OrderId"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                    <com.voise.homeservisegraduateproject.customfonts.MyTextView
                        android:id="@+id/orderid2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/elevation"
                android:layoutDirection="locale"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_perm_identity_24" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.voise.homeservisegraduateproject.customfonts.MyTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohammed R."
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar

                        android:id="@+id/rating"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:focusable="false"
                    android:foregroundGravity="right"
                    android:hapticFeedbackEnabled="false"
                    android:numStars="5"
                    android:padding="2dp"
                    android:rating="3"
                    android:stepSize="1"
                    app:mrb_fillBackgroundStars="true"
                    app:mrb_progressBackgroundTint="@color/colorSilver"
                    app:mrb_progressTint="@color/purple_700" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>