<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/as" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <com.voise.homeservisegraduateproject.customfonts.MyTextView
            android:id="@+id/name"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:text="Mohammed R."
            android:textColor="@color/black"
            android:textSize="11sp" />

        <com.voise.homeservisegraduateproject.customfonts.MyTextView

            android:id="@+id/date"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:text="25.02.2020"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>